<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enpasos.muzero</groupId>
        <artifactId>muzero</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>games</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>tictactoe</module>
        <module>go</module>
        <module>pegsolitair</module>
    </modules>
</project>
