# muzero

./: .gitignore  Jenkinsfile  README.md  REPRODUCE.md  citation.cff  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
games/: pom.xml
games/connect4/: build.gradle.kts
games/connect4/src/main/java/ai/enpasos/muzero/connect4/: Connect4.java
games/connect4/src/main/resources/: application.yml
games/connect4/src/test/java/ai/enpasos/muzero/connect4/: ActionDecisionTest.java  DBWriteReadTest.java  EnvironmentTest.java  GameTest.java  InferenceTest.java  MemoryTest.java  PlayTest.java  SearchManagerTest.java
games/connect4/src/test/resources/: application-test.yml
games/go/: build.gradle.kts  pom.xml
games/go/pretrained/: MuZero-Go-5-0000.params.REMOVED.git-id  MuZero-Go-5-0002.params.REMOVED.git-id  MuZero-Go-5-0489.params.REMOVED.git-id  MuZero-Go-5-0534.params.REMOVED.git-id  MuZero-Go-5-0635.params.REMOVED.git-id  MuZero-Go-5-0674.params.REMOVED.git-id  MuZero-Go-5-1092.params.REMOVED.git-id  MuZero-Go-9-0233.params.REMOVED.git-id  MuZero-Go-9-0377.params.REMOVED.git-id
games/go/src/main/java/ai/enpasos/muzero/go/: Go.java  GoTrainingAndTest.java  MuZeroGo.java  TrainingAndTest.java  TrainingAndTestGo.java
games/go/src/main/resources/: application-go5.yml  application-go9.yml  application.yml  banner.txt
games/go/src/test/java/ai/enpasos/muzero/go/: CompareStoredGamesByHand.java  GameStateTest.java  GoInferenceTest.java  GoMeasureValueAndSurpriseTest.java
games/go/src/test/resources/: application-test.yml
games/go/src/test/resources/games/: MuZero-Go-5-1090_protobuf.zip.REMOVED.git-id
games/pegsolitair/: build.gradle.kts  pom.xml  testng.xml
games/pegsolitair/src/main/java/ai/enpasos/muzero/pegsolitair/: MuZeroPegSolitair.java  PegSolitair.java  PegSolitairTrainingAndTest.java  TrainingAndTest.java  TrainingAndTestPegSolitair.java
games/pegsolitair/src/main/resources/: application.yml
games/pegsolitair/src/test/java/ai/enpasos/muzero/pegsolitair/: EnvironmentTest.java  GameTest.java  IOTest.java  InferenceTest.java  SmokeTest.java
games/solitair/: .gitignore  pom.xml  testng.xml
games/tictactoe/: build.gradle.kts  pom.xml  testng.xml
games/tictactoe/pretrained/: MuZero-TicTacToe-0000.params.REMOVED.git-id  MuZero-TicTacToe-0001.params.REMOVED.git-id  MuZero-TicTacToe-0043.params.REMOVED.git-id  MuZero-TicTacToe-0050.params.REMOVED.git-id  MuZero-TicTacToe-0055.params.REMOVED.git-id  MuZero-TicTacToe-0063.params.REMOVED.git-id  MuZero-TicTacToe-0088.params.REMOVED.git-id  MuZero-TicTacToe-0095.params.REMOVED.git-id  MuZero-TicTacToe-0097.params.REMOVED.git-id  MuZero-TicTacToe-0100.params.REMOVED.git-id  MuZero-TicTacToe-0138.params.REMOVED.git-id  MuZero-TicTacToe-0201.params.REMOVED.git-id  MuZero-TicTacToe-0250.params.REMOVED.git-id  buffer209000.zip.REMOVED.git-id
games/tictactoe/src/main/resources/: application.yml
games/tictactoe/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onnxModelGen/: build.gradle.kts  pom.xml
onnxModelGen/src/main/java/ai/djl/nn/: ActivationExt.java  BlocksExt.java  LambdaBlock.java  LambdaBlockExt.java  LambdaBlockOpened.java
onnxModelGen/src/main/java/ai/djl/nn/convolutional/: Conv2d.java  Conv2dExt.java  Conv2dOpened.java
onnxModelGen/src/main/java/ai/djl/nn/core/: Linear.java  LinearExt.java  LinearOpened.java
onnxModelGen/src/main/java/ai/djl/nn/norm/: LayerNorm.java  LayerNormExt.java  LayerNormOpened.java
onnxModelGen/src/main/java/ai/djl/nn/pooling/: PoolExt.java
onnxModelGen/src/main/java/ai/enpasos/mnist/: Arguments.java  TrainMnist.java
onnxModelGen/src/main/java/ai/enpasos/mnist/blocks/: BlockTestHelper.java  BroadcastBlock.java  MnistBlock.java  OnnxBlock.java  OnnxBlockExt.java  OnnxContext.java  OnnxCounter.java  OnnxHelper.java  OnnxIO.java  OnnxIOExport.java  OnnxTensor.java  ReluBlockExt.java  RescaleBlockExt.java  SE.java  SqueezeExciteExt.java
onnxModelGen/src/main/proto/ai/enpasos/onnx/: onnx-data.proto  onnx-operators.proto  onnx.proto
onnxModelGen/src/main/protobuf/: onnx-data.proto  onnx-ml.proto  onnx-operators-ml.proto  onnx-operators.proto  onnx.proto
onnxModelGen/src/test/java/ai/enpasos/mnist/: BlockTest.java  MnistBlockTest.java
onnxWithRuntime/: build.gradle.kts  pom.xml
onnxWithRuntime/src/main/java/ai/enpasos/mnist/inference/: DJLMNISTTest.java  DJLTest.java  DJLTicTacToeTest.java  NaiveInitialInferenceListTranslator.java  TicTacToeMicrosoftRT.java
platform/: Jenkinsfile  build.gradle.kts  pom.xml
platform/src/main/java/ai/djl/nn/: AbstractBaseBlock.java
platform/src/main/java/ai/djl/training/loss/: Loss.java
platform/src/main/java/ai/djl/util/: PairList.java
platform/src/main/java/ai/enpasos/muzero/: MuZero.java  MuZeroConfig.java
platform/src/main/java/ai/enpasos/muzero/agent/: Inference.java  TicTacToeInferenceHelper.java
platform/src/main/java/ai/enpasos/muzero/debug/: BufferTest.java  GameTree.java  LossExtractor.java  ParameterNames.java  RenderGame.java  TicTacToeTest.java  ValueExtractor.java  WinLooseStatistics.java
platform/src/main/java/ai/enpasos/muzero/environment/: Action.java  Environment.java  EnvironmentBaseBoardGames.java  OneOfTwoPlayer.java
platform/src/main/java/ai/enpasos/muzero/environments/: Environment.java
platform/src/main/java/ai/enpasos/muzero/gamebuffer/: Game.java  GameDTO.java  GameIO.java  ReplayBuffer.java  ReplayBufferDTO.java  Target.java  WinnerStatistics.java
platform/src/main/java/ai/enpasos/muzero/integrationtest/: TicTacToeTest.java
platform/src/main/java/ai/enpasos/muzero/platform/: MuZero.java  MuZeroConfig.java
platform/src/main/protobuf/: GameBuffer.proto
platform/src/test/java/ai/enpasos/muzero/: EnvironmentTest.java  GameTest.java  MuZeroSmokeTest.java
platform/src/test/java/ai/enpasos/muzero/agent/: GoInferenceTest.java
platform/src/test/java/ai/enpasos/muzero/platform/: BlockTest.java  EnumeratedIntegerDistributionTest.java
platform/src/test/resources/: application.yml
(+1141 files in other folders)
