[versions]
lombok = "1.18.28"
djl = "0.23.0-SNAPSHOT"
pytorch = "2.0.0"

slf4j = "2.0.7"
springboot = "3.1.1"
protobuf = "3.23.3"
junit = "5.9.3"
jackson = "2.15.2"

[libraries]
djl-api = { module = "ai.djl:api", version.ref = "djl" }
djl-model-zoo = { module = "ai.djl:model-zoo", version.ref = "djl" }
djl-basicdataset = { module = "ai.djl:basicdataset", version.ref = "djl" }
djl-pytorch-engine = { module = "ai.djl.pytorch:pytorch-engine", version.ref = "djl" }
djl-pytorch-model-zoo = { module = "ai.djl.pytorch:pytorch-model-zoo", version.ref = "djl" }
djl-pytorch-native-cu118 = { module = "ai.djl.pytorch:pytorch-native-cu118", version.ref = "pytorch" }
# djl-pytorch-native-cu117 = { module = "ai.djl.pytorch:pytorch-native-cu117", version.ref = "pytorch" }
# djl-pytorch-native-cu116 = { module = "ai.djl.pytorch:pytorch-native-cu116", version.ref = "pytorch" }
# djl-pytorch-native-cu113 = { module = "ai.djl.pytorch:pytorch-native-cu113", version.ref = "pytorch" }


djl-onnxruntime-engine = { module = "ai.djl.onnxruntime:onnxruntime-engine", version.ref = "djl" }


commons-math = { module = "org.apache.commons:commons-math3", version = "3.6.1" }
commons-csv = { module = "org.apache.commons:commons-csv", version = "1.10.0" }
commons-cli = { module = "commons-cli:commons-cli", version = "1.5.0" }
commons-io = { module = "commons-io:commons-io", version = "2.13.0" }
commons-lang = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
commons-collections = { module = "org.apache.commons:commons-collections4", version = "4.4" }



springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }


postgres = {module = 'org.postgresql:postgresql', version= "42.6.0" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

onnxruntime = { module = "com.microsoft.onnxruntime:onnxruntime", version = "1.15.1" }

gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }

stochasticsimulation = { module = "ca.umontreal.iro.simul:ssj", version = "3.3.2" }


[bundles]
djl = ["djl-model-zoo", "djl-basicdataset", "djl-pytorch-engine", "djl-pytorch-model-zoo", "djl-pytorch-native-cu118"]
commons = ["commons-math", "commons-csv", "commons-cli", "commons-io", "commons-lang", "commons-collections" ]


[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
protobuf = { id = "com.google.protobuf", version = "0.9.1" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.0" }
