[versions]
lombok = "1.18.32"
djl = "0.27.0-SNAPSHOT"
pytorch = "2.1.1"

slf4j = "2.0.12"
springboot = "3.2.4"
protobuf = "4.26.1"
junit = "5.10.2"
jackson = "2.17.0"
postgres = "42.7.3"

[libraries]
djl-api = { module = "ai.djl:api", version.ref = "djl" }
djl-model-zoo = { module = "ai.djl:model-zoo", version.ref = "djl" }
djl-basicdataset = { module = "ai.djl:basicdataset", version.ref = "djl" }
djl-pytorch-engine = { module = "ai.djl.pytorch:pytorch-engine", version.ref = "djl" }
djl-pytorch-model-zoo = { module = "ai.djl.pytorch:pytorch-model-zoo", version.ref = "djl" }
djl-pytorch-native-cu121 = { module = "ai.djl.pytorch:pytorch-native-cu121", version.ref = "pytorch" }

djl-onnxruntime-engine = { module = "ai.djl.onnxruntime:onnxruntime-engine", version.ref = "djl" }

commons-math = { module = "org.apache.commons:commons-math3", version = "3.6.1" }
commons-csv = { module = "org.apache.commons:commons-csv", version = "1.10.0" }
commons-cli = { module = "commons-cli:commons-cli", version = "1.6.0" }
commons-io = { module = "commons-io:commons-io", version = "2.16.0" }
commons-lang = { module = "org.apache.commons:commons-lang3", version = "3.14.0" }
commons-collections = { module = "org.apache.commons:commons-collections4", version = "4.4" }

springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }

postgres = {module = 'org.postgresql:postgresql', version.ref= "postgres" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

onnxruntime = { module = "com.microsoft.onnxruntime:onnxruntime", version = "1.17.1" }

gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }

stochasticsimulation = { module = "ca.umontreal.iro.simul:ssj", version = "3.3.2" }

h2database = { module = "com.h2database:h2", version = "2.2.224" }


[bundles]
djl = ["djl-model-zoo", "djl-basicdataset", "djl-pytorch-engine", "djl-pytorch-model-zoo", "djl-pytorch-native-cu121"]
commons = ["commons-math", "commons-csv", "commons-cli", "commons-io", "commons-lang", "commons-collections" ]


[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
protobuf = { id = "com.google.protobuf", version = "0.9.1" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.0" }
