[versions]
lombok = "1.18.34"
djl = "0.30.0-SNAPSHOT"
pytorch = "2.4.0-SNAPSHOT"
slf4j = "2.0.16"
springboot = "3.3.3"
protobuf = "4.27.3"
junit = "5.11.0"
jackson = "2.17.2"
postgres = "42.7.3"
commons-math = "3.6.1"
commons-csv = "1.11.0"
commons-cli = "1.9.0"
commons-io = "2.16.1"
commons-lang = "3.16.0"
commons-collections = "4.4"
javax-annotation-api = "1.3.2"
onnxruntime = "1.19.0"
gson = "2.11.0"
jetbrains-annotations = "24.1.0"
stochasticsimulation = "3.3.2"
h2database = "2.3.232"
spring-dependencyManagement = "1.1.0"
protobuf-plugin = "0.9.1"

[libraries]
djl-api = { module = "ai.djl:api", version.ref = "djl" }
djl-model-zoo = { module = "ai.djl:model-zoo", version.ref = "djl" }
djl-basicdataset = { module = "ai.djl:basicdataset", version.ref = "djl" }
djl-pytorch-engine = { module = "ai.djl.pytorch:pytorch-engine", version.ref = "djl" }
djl-pytorch-model-zoo = { module = "ai.djl.pytorch:pytorch-model-zoo", version.ref = "djl" }
djl-pytorch-native-cu124 = { module = "ai.djl.pytorch:pytorch-native-cu124", version.ref = "pytorch" }
djl-onnxruntime-engine = { module = "ai.djl.onnxruntime:onnxruntime-engine", version.ref = "djl" }
commons-math = { module = "org.apache.commons:commons-math3", version.ref = "commons-math" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
commons-collections = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections" }
springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
onnxruntime = { module = "com.microsoft.onnxruntime:onnxruntime", version.ref = "onnxruntime" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
stochasticsimulation = { module = "ca.umontreal.iro.simul:ssj", version.ref = "stochasticsimulation" }
h2database = { module = "com.h2database:h2", version.ref = "h2database" }

[bundles]
djl = ["djl-model-zoo", "djl-basicdataset", "djl-pytorch-engine", "djl-pytorch-model-zoo", "djl-pytorch-native-cu124"]
commons = ["commons-math", "commons-csv", "commons-cli", "commons-io", "commons-lang", "commons-collections"]

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependencyManagement" }
